@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


h2{
    font-family: "Playfair Display", Sans-serif;
}

p{
    font-family: "Dosis", Sans-serif;
}

body {
    
  }

.hero{
    background-image: url(../src/assets/house1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 650px; /* Adjust the height as needed */
}


.hero img{

   opacity: 0;
    
} 


.titleHeaderSection{
    border: 1px solid red;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    
}

.titleHeaderSection h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 0;
}

.titleHeaderSection p{
    font-size: 25px;
    font-weight: 400;
}

.homepagePropertyGrid{
    display:flex;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid red;
    background: #fff;
    
    
}

.homepageGridItem{
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:390px;
   
    
}

.gridPropertyDetails{
    text-align: center;

}

.gridProperyImage{
    height: 201px;
    overflow: hidden;
}

.gridProperyImage a img{
    width:100%;
    
}

.imageCarousel {
    border: 1px solid blue;
    width: 100%;
    height:600px;
    overflow: hidden;
    position: relative;
}

.imageCarousel img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images fill the container */  
   /* animation: image-transition 5s infinite ease-out; */
}

.carouselOverlay{
    width: 30%;
    height: 40%;
    position: absolute;
    top: 30%;
    left:5%;
    text-align: left;
    background: #fff;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 20px;
    
    
}

.carouselOverlay button{
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
}

.citiesSection{
    border: 1px solid blue;
    width: 70%;
    margin: 0 auto;
    display: flex;
}

.citiesSectionColumn{
    border: 1px solid red;
    width: 33%;
    height: 100px;
    
}

/*
@keyframes image-transition {
    0% {
      opacity: 1;
    }
   
    50% {
      opacity: 0;
    }
   
    100% {
      opacity: 1;
    }
  }

 */ 



/*device screen sizes*/

/*any device that is 767x and smaller (normal mobile screen size) get these styles*/
@media(max-width:767px){

    .homepagePropertyGrid{
        flex-direction: column;

    }

    .homepageGridItem{
        width:100%;
    }

    .homepageGridHeader h2{
        font-size: 35px;
        font-weight: 400;
        margin-bottom: 0;
    }
    
    .homepageGridHeader p{
        font-size: 20px;
        font-weight: 500;
    }

    .imageCarousel{
        height:500px;
    }


    .carouselOverlay{
        width: 80%;
        height: 50%;

    }  



}


/*any device that is at least 768px or wider (tablet siz) get these styles*/
@media(min-width: 768px) {
    .homepagePropertyGrid{
        flex-direction: row;
    }

    .homepageGridItem{
        width: 50%;
    }

    .imageCarousel{
        height:500px;
    }


    .carouselOverlay{
        width: 50%;
        height: 50%;

    }    

}

/*any device screensize 1026 px (laptop size) and wider get these styles*/
@media(min-width: 1026px) {
    .homepagePropertyGrid{
        flex-direction: row;

    }

    .homepageGridItem{
        width: calc(33%);
        
    }

    .carouselOverlay{
        width: 40%;
        height:45%;

    }    

    
}